# dlvr

./: .gitignore  Dockerfile  MIT-LICENSE.txt  Messaging.sln  README.md
.github/workflows/: github-build.yml
infastructure/: main.tf
infastructure/terraform/: main.tf
sample-app/: Dockerfile  Startup.cs  appsettings.json  docker-compose.yaml  sample-app.csproj  sample-app.sln  thunder-collection_Messaging.json
sample-app/Controllers/: HomeController.cs
sample-app/Properties/: launchSettings.json
sample-app/messaging_config/: config.yaml
src/: DockerFile  MessageHandler.cs  Program.cs  Startup.cs  messaging-sidecar.csproj
src/core/: BackgroundMessageListener.cs  BackgroundMessageProcessor.cs  DependencyInjectionExtensions.cs  HandlerFactory.cs  HttpHandler.cs  IPublish.cs  InMemoryStore.cs  Message.cs  MessageHandler.cs  Program.cs  Publisher.cs  Startup.cs  config.yaml  messaging-sidecar.csproj
src/core/Configuration/: ConfigOption.cs  ConfigOptionBuilder.cs  MessageProviderOption.cs  ServiceBusProviderOption.cs
src/core/Configuration/HandlerOptions/: HandlerOption.cs  HttpHandlerArgs.cs  HttpHandlerOption.cs
src/core/Configuration/ProviderOptions/: ServiceBusSubscriptionOption.cs
src/core/Properties/: launchSettings.json
src/interfaces/messaging-sidecar-interfaces/: AbstractFactory.cs  DependencyInjectionExtensions.cs  HandlerFactory.cs  HttpHandler.cs  IFactory.cs  IHandler.cs  IProcess.cs  IPublish.cs  IPublisherFactory.cs  ProcessResponse.cs  PublisherDependencyInjectionExtensions.cs  PublisherFactory.cs  messaging-sidecar-interfaces.csproj
src/providers/service-bus/: ServiceBusProvider.cs  service-bus.csproj
src/providers/service-bus/aspnet-extensions/: ServiceBusExtensions.cs  aspnet-extensions.csproj  service-bus-dependency-injection.csproj
src/providers/service-bus/plugin/: ServiceBusProcessorConfig.cs  ServiceBusProvider.cs  ServiceBusPublisherConfig.cs  ServiceBusSubscriptionProcessor.cs  ServiceBusTopicPublisher.cs  service-bus.csproj
test/component-tests/: ConfigurationTests.cs  CustomWebApplicationFactory.cs  DyanamicMessageHandler.cs  EndpointTests.cs  FakePublisher.cs  FakePublisherFactory.cs  Message.cs  MessageHandlerTests.cs  Tests.cs  WhenPublisherFailed.cs  WhenPublisherSuccessful.cs  component-tests.csproj  sample-config.yaml
