<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>service_bus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\messaging-sidecar.csproj" />
    <ProjectReference Include="..\..\..\interfaces\messaging-sidecar-interfaces\messaging-sidecar-interfaces.csproj" />
  </ItemGroup>
</Project>
