<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>messaging_sidecar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\messaging-sidecar-interfaces\messaging-sidecar-interfaces.csproj" />
  </ItemGroup>
</Project>
