<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>messaging_sidecar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.1.1" />
  </ItemGroup>

</Project>
